Repository: frijolo/deadbolt
Catalog: lib/l10n/app_*.arb
Languages: es

# feeHistogramTitle
source: Next block fees
es: Fees próximo bloque

# feeHistogramNext
source: Next
es: Siguiente

source: Confirm
es: Confirmar

source: Copy
es: Copiar

source: Refresh
es: Actualizar

source: Try again
es: Intentar de nuevo

source: Scan again
es: Escanear de nuevo

# signButton
source: Sign
es: Firmar

source: Unlock
es: Desbloquear

# addPrivateKeyLabel
source: Add private key
es: Agregar clave privada

# addSigningKeyLabel
source: Add signing key
es: Agregar clave de firma

# addPrivateKeyMatchedKey
source: Will be attached to: {label}
es: Se asociará a: {label}

# addPrivateKeyAlreadyHot
source: {label} already has a private key stored
es: {label} ya tiene una clave privada almacenada

# addPrivateKeyNoMatch
source: Fingerprint {mfp} does not belong to any key in this wallet
es: El fingerprint {mfp} no pertenece a ninguna clave de esta wallet

# attachPrivateKeyConfirmMessage
source: This seed matches the existing key "{label}". Attach it as a private key?
es: Esta semilla coincide con la clave existente «{label}». ¿Adjuntarla como clave privada?

# attachPrivateKeyConfirmAction
source: Attach
es: Adjuntar

# editKeyTitle
source: Edit key
es: Editar clave

source: Validating...
es: Validando...

source: Registered keys
es: Claves registradas

source: Show registered keys
es: Mostrar claves registradas

source: Enter xpub to unlock
es: Ingrese xpub para desbloquear

# xpubUnlockHint
source: Paste any xpub registered for this wallet. Keyspec format ([mfp/path]xpub) is also accepted.
es: Pegue cualquier xpub registrado para esta wallet. También se acepta el formato keyspec ([mfp/path]xpub).

source: Required
es: Requerido

source: Invalid xpub or keyspec
es: xpub o keyspec inválido

# signWithHwWallet
source: Sign with hardware wallet
es: Firmar con hardware wallet

source: Enter wallet password
es: Ingresar contraseña de wallet

# walletPasswordSubtitle
source: This wallet is protected with a password.
es: Esta wallet está protegida con contraseña.

source: Enter backup password
es: Ingresar contraseña de respaldo

# backupPasswordSubtitle
source: This backup is password-protected.
es: Este respaldo está protegido con contraseña.

# wifPrivateKeyLabel
source: WIF private key
es: Clave privada WIF

# verifyButton
source: Verify
es: Verificar

# derivPathWithoutLeading
source: Without leading m/
es: Sin el prefijo m/

# nostrRelaysLabel
source: Nostr Relays
es: Relays Nostr

# nostrRelaysSubtitle
source: Relays for encrypted descriptor backups
es: Relays para respaldos cifrados de descriptores

# nostrRelayAddHint
source: wss://relay.example.com
es: wss://relay.ejemplo.com

# nostrRelayInvalidUrl
source: URL must start with wss:// or ws://
es: La URL debe comenzar con wss:// o ws://

# nostrRelayDuplicate
source: Relay already in list
es: El relay ya está en la lista

# nostrRelayTimeoutLabel
source: Timeout (seconds)
es: Tiempo de espera (segundos)

# nostrRelayMaxAttemptsLabel
source: Attempts per relay
es: Intentos por relay

# nostrSearchNetworkWarning
source: Connection issues with some Nostr relays. Some backups may not have been found.
es: Problemas de conexión con algunos relays Nostr. Es posible que algún backup no se haya encontrado.

# publishBackupMenu
source: Publish Descriptor
es: Publicar Respaldo

# publishBackupTitle
source: Publish Backup
es: Publicar Respaldo

# publishBackupSinglesigTitle
source: Backup not recommended
es: Respaldo no recomendado

# publishBackupSinglesigBody
source: This is a singlesig wallet. Its descriptor can be fully recovered from the seed (or xpub) via standard wallet discovery — no external backup is needed. Publishing it to Nostr or on-chain only adds a privacy risk by linking your xpub to extra public data.
es: Esta es una wallet singlesig. Su descriptor se recupera por completo desde la seed (o el xpub) mediante el discovery estándar — no necesita respaldo externo. Publicarlo en Nostr u on-chain solo añade un riesgo de privacidad al asociar tu xpub a datos públicos adicionales.

# publishBackupSinglesigContinue
source: I understand, show options anyway
es: Entiendo, mostrar opciones de todos modos

# backupSinglesigShortNote
source: Not recommended for singlesig: descriptor is recoverable from the seed via discovery. Publishing it only adds privacy risk.
es: No recomendado para singlesig: el descriptor es recuperable desde la seed vía discovery. Publicarlo solo añade riesgo de privacidad.

# nostrBackupTitle
source: Nostr Backup
es: Respaldo Nostr

# nostrBackupSubtitle
source: Encrypted descriptor backup on Nostr relays
es: Respaldo cifrado del descriptor en relays Nostr

# nostrBackupPublish
source: Publish Backup
es: Publicar respaldo

# nostrBackupRefresh
source: Refresh Status
es: Actualizar estado

# nostrBackupPublished
source: Backup published
es: Respaldo publicado

# nostrBackupSecurityNote
source: Anyone with your xpub can locate and decrypt this backup. Only share xpubs with trusted co-signers.
es: Cualquier persona con tu xpub puede localizar y descifrar este respaldo. Solo comparte xpubs con co-firmantes de confianza.

# nostrBackupFound
source: Backup found
es: Respaldo encontrado

# nostrBackupNotFound
source: No backup found
es: Sin respaldo

# nostrBackupPartialCosigners
source: {backedUp}/{total} cosigners backed up
es: {backedUp}/{total} co-firmantes respaldados

# nostrBackupNoRelays
source: No relays configured. Add relays in Settings → Nostr Relays.
es: No hay relays configurados. Agregalos en Ajustes → Relays Nostr.

# nostrBackupChecking
source: Checking…
es: Verificando…

# nostrBackupPublishing
source: Publishing…
es: Publicando…

# nostrBackupDelete
source: Delete Backup
es: Eliminar respaldo

# nostrBackupDeleted
source: Backup deleted from relay
es: Respaldo eliminado del relay

# nostrBackupDeleteConfirm
source: Replace the backup on this relay with an empty event? The descriptor will no longer be recoverable from this relay.
es: ¿Reemplazar el respaldo en este relay con un evento vacío? El descriptor ya no será recuperable desde este relay.

# nostrRestoreXpubHint
source: xpub6... or [mfp/path]xpub...
es: xpub6... o [mfp/ruta]xpub...

# nostrRestoreFound
source: Backup found
es: Respaldo encontrado

# nostrRestoreImport
source: Import Wallet
es: Importar wallet

# recoverWalletTitle
source: Recover Wallet
es: Recuperar Wallet

# restoreTabSeed
source: Seed
es: Semilla

# restoreXpubEnterXpub
source: Enter an extended public key to scan on-chain accounts and search Nostr backups.
es: Ingresa una clave pública extendida para escanear cuentas on-chain y buscar backups en Nostr.

# restoreXpubScanButton
source: Scan
es: Escanear

source: Restore defaults
es: Restaurar valores por defecto

# coinSortLabelSize
source: Size
es: Monto

# coinSortLabelAge
source: Age
es: Edad

# coinSortSizeDesc
source: Size: largest first
es: Monto: mayor primero

# coinSortSizeAsc
source: Size: smallest first
es: Monto: menor primero

# coinSortAgeDesc
source: Age: oldest first
es: Edad: más antiguo primero

# coinSortAgeAsc
source: Age: newest first
es: Edad: más reciente primero

source: Reorder wallets
es: Reordenar wallets

source: Reorder projects
es: Reordenar proyectos

source: Done
es: Listo

# descriptorSigsTitle
source: Descriptor Signatures
es: Firmas del Descriptor

# descriptorSigsSubtitle
source: Prove ownership of each key by signing the descriptor hash. Protects backups from tampering.
es: Prueba la titularidad de cada clave firmando el hash del descriptor. Protege los backups de manipulaciones.

# descriptorSigsSigned
source: Signed · {date}
es: Firmado · {date}

# descriptorSigsNotSigned
source: Not signed
es: Sin firmar

# descriptorSigsInvalid
source: Invalid signature
es: Firma inválida

# descriptorSigsSignAction
source: Sign
es: Firmar

# descriptorSigsDeleteAction
source: Delete signature
es: Eliminar firma

# descriptorSigsMethodHotKey
source: HotKey (automatic)
es: HotKey (automático)

# descriptorSigsMethodQRMessage
source: QR — Message signing
es: QR — Firma de mensaje

# descriptorSigsVerifyAll
source: Verify all
es: Verificar todas

# descriptorSigsConnectHw
source: Connect hardware wallet
es: Conectar hardware wallet

# descriptorSigsSummary
source: {signed}/{total} keys signed
es: {signed}/{total} claves firmadas

# descriptorSigsMessage
source: Message to sign
es: Mensaje a firmar

# descriptorSigsQRMessageHint
source: Base64 compact signature (65 bytes)
es: Firma compacta base64 (65 bytes)

# descriptorSigsQRBip322Hint
source: Signed PSBT (base64 or scan QR)
es: PSBT firmado (base64 o escanear QR)

# descriptorSigsSignSuccess
source: Signature stored
es: Firma guardada

# descriptorSigsChooseMethod
source: Choose signing method
es: Elige método de firma

# descriptorSigsVerified
source: Verified · {date}
es: Verificado · {date}

# descriptorSigsVerifyResult
source: {valid} of {total} signatures valid
es: {valid} de {total} firmas válidas

# deriveKeyFirst
source: Derive the key first
es: Deriva la clave primero

source: Invalid derived keyspec
es: Keyspec derivado no válido

# enterValidSeedPhrase
source: Enter a valid seed phrase first
es: Introduce primero una frase semilla válida

# enterXprvKey
source: Enter an xprv key
es: Introduce una clave xprv

# signingKeyAdded
source: Signing key added ({mfp})
es: Clave de firma añadida ({mfp})

# hwDeviceNotRegisteredForWallet
source: This device ({mfp}) is not registered for this wallet.
es: Este dispositivo ({mfp}) no está registrado para esta wallet.

# mfpMismatch
source: MFP mismatch: got {mfp}, expected {expected}
es: Discordancia MFP: obtenido {mfp}, esperado {expected}

# wrongKeyMfp
source: Wrong key. Got {mfp}, expected {expected}
es: Clave incorrecta. Obtenida {mfp}, esperada {expected}

# derivedKeyspecLabel
source: Derived keyspec
es: Keyspec derivado

# onChainBackupSubtitle
source: Descriptor backup embedded in a Bitcoin transaction
es: Respaldo del descriptor embebido en una transacción Bitcoin

# onChainBackupSecurityNote
source: Descriptor backed up on-chain. Recoverable from any cosigner's xpub.
es: Descriptor respaldado on-chain. Recuperable desde el xpub de cualquier cosignante.

# onChainBackupAnchors
source: Anchors: {count} × {amount} sats
es: Anclas: {count} × {amount} sats

# onChainBackupScanning
source: Preparing backup…
es: Preparando backup…

source: No UTXOs available
es: No hay UTXOs disponibles

# onChainBackupChange
source: Change: {sats} sats
es: Cambio: {sats} sats

# onChainBackupVault
source: Vault: {sats} sats
es: Bóveda: {sats} sats

# onChainBackupUtxoInsufficient
source: Select a coin with at least {sats} sats
es: Selecciona una moneda con al menos {sats} sats

# onChainBackupConfirmBuild
source: Build TX_COMMIT
es: Construir TX_COMMIT

# onChainBackupTimelockedUtxo
source: Some selected UTXOs are still timelocked and cannot be spent yet.
es: Algunas UTXOs seleccionadas aún están con timelock y no se pueden gastar.

# onChainBackupSignWithHotKey
source: Sign with hot key
es: Firmar con hot key

# onChainBackupPublishing
source: Signing…
es: Firmando…

# onChainBackupChecking
source: Checking…
es: Verificando…

# onChainBackupExists
source: Backup already exists
es: El respaldo ya existe

# onChainBackupSuccess
source: Descriptor backed up on-chain
es: Descriptor respaldado on-chain

# onChainBackupSignCommitHint
source: Sign the commit transaction with your hardware wallet or QR device, then import the signed PSBT.
es: Firma la transacción commit con tu hardware wallet o dispositivo QR, luego importa el PSBT firmado.

# onChainBackupBuildingPsbt
source: Building PSBT…
es: Construyendo PSBT…

# onChainBackupFinalizing
source: Finalizing…
es: Finalizando…

# onChainBackupExportPsbt
source: Export PSBT
es: Exportar PSBT

# onChainBackupImportSigned
source: Import signed
es: Importar firmado

# onChainBackupSignWithHw
source: Sign with HW
es: Firmar con HW

# onChainBackupConfirmBroadcastTitle
source: Confirm broadcast
es: Confirmar publicación

# onChainBackupCommitFee
source: Fee: {sats} sats
es: Comisión: {sats} sats

# onChainBackupRevealFee
source: Fee: {sats} sats
es: Comisión: {sats} sats

# onChainBackupRevealChange
source: Change: {sats} sats
es: Cambio: {sats} sats

# onChainBackupBroadcast
source: Broadcast
es: Publicar

# onChainBackupAnchorsHealth
source: {reachable} of {total} anchors accessible
es: {reachable} de {total} anclas accesibles

# onChainBackupDescriptorVerified
source: Descriptor verified
es: Descriptor verificado

# onChainBackupRevealPending
source: TX_REVEAL not yet published
es: TX_REVEAL aún no publicado

# onChainBackupCreateNew
source: Create new backup
es: Crear nuevo respaldo

# onChainSearchLabel
source: Search on-chain backups
es: Buscar respaldos on-chain

# onChainSearchHint
source: Scan Signet for descriptor backups published on-chain
es: Escanear Signet para respaldos de descriptor publicados on-chain

# generateMnemonicStep1Title
source: Generate
es: Generar

# generateMnemonicStep2Title
source: Verify backup
es: Verificar copia de seguridad

# generateMnemonicStep3Title
source: Configure key
es: Configurar clave

# generateMnemonicLengthLabel
source: Length
es: Longitud

# generateMnemonicLength12
source: 12 words
es: 12 palabras

# generateMnemonicLength24
source: 24 words
es: 24 palabras

# generateMnemonicGenerateButton
source: Generate mnemonic
es: Generar mnemonic

# generateMnemonicRegenerate
source: Regenerate
es: Regenerar

# generateMnemonicWarning
source: Write these words down on paper, in order. They will not be shown again. Anyone with access to them can spend your bitcoin.
es: Anota estas palabras en papel, en orden. No se mostrarán de nuevo. Cualquiera con acceso a ellas puede gastar tus bitcoin.

# generateMnemonicBackupDone
source: I have written them down
es: Las he anotado

# generateMnemonicVerifyIntro
source: Type each word in the position requested. All positions must match before you can continue.
es: Escribe cada palabra en la posición indicada. Todas las posiciones deben coincidir para continuar.

# generateMnemonicVerifyWordLabel
source: Word #{pos}
es: Palabra #{pos}

# generateMnemonicVerifyError
source: Some words do not match. Check your notes and try again.
es: Algunas palabras no coinciden. Revisa tus notas e inténtalo de nuevo.

# generateMnemonicShuffleAgain
source: Shuffle order again
es: Barajar de nuevo

# generateMnemonicContinue
source: Continue
es: Continuar

# generateMnemonicDone
source: Add key
es: Añadir clave

# addKeyCapacityWatchOnlyTitle
source: Watch-only key
es: Clave watch-only

# addKeyCapacityWatchOnlySubtitle
source: An xpub you can monitor but not sign with.
es: Un xpub que puedes monitorizar pero no firmar.

# addKeyCapacityHotTitle
source: Hot key
es: Clave hot

# addKeyCapacityHotSubtitle
source: Holds the seed on this device so it can sign.
es: Guarda la semilla en este dispositivo para firmar.

# addKeyWatchSourcePasteTitle
source: Enter manually
es: Introducir manualmente

# addKeyWatchSourcePasteSubtitle
source: From clipboard or typed in.
es: Desde el portapapeles o tecleado.

# addKeyManualDialogTitle
source: Enter key
es: Introducir clave

# addKeyManualHint
source: [mfp/path]xpub or one line per field: mfp m/path xpub
es: [mfp/path]xpub o bien una línea por campo: mfp m/path xpub

# addKeyManualFormatError
source: Format not recognized. Paste a [mfp/path]xpub keyspec or three lines (mfp, path, xpub).
es: No se reconoce el formato. Pega un keyspec [mfp/path]xpub o tres líneas (mfp, ruta, xpub).

# addKeyWatchSourceScanTitle
source: Scan QR
es: Escanear QR

# addKeyWatchSourceScanSubtitle
source: Read a keyspec QR code with the camera.
es: Lee un QR con keyspec usando la cámara.

# addKeyWatchSourceFileTitle
source: Load file
es: Cargar archivo

# addKeyWatchSourceFileSubtitle
source: Open a text/JSON file with the keyspec.
es: Abre un archivo de texto/JSON con el keyspec.

# addKeyWatchSourceHwSubtitle
source: Export xpub from a BitBox02 or compatible device.
es: Exporta xpub desde un BitBox02 o dispositivo compatible.

# addKeyHotSourceGenerateTitle
source: Generate new mnemonic
es: Generar mnemonic nuevo

# addKeyHotSourceGenerateSubtitle
source: Create a fresh seed and verify the backup.
es: Crea una semilla fresca y verifica la copia.

# addKeyHotSourceExistingTitle
source: Enter existing mnemonic
es: Introducir mnemonic existente

# addKeyHotSourceExistingSubtitle
source: Type or scan a 12/24-word seed.
es: Escribe o escanea una semilla de 12/24 palabras.

# addKeyHotSourceXprvTitle
source: Enter xprv
es: Introducir xprv

# addKeyHotSourceXprvSubtitle
source: Paste a master xprv (depth 0).
es: Pega un xprv maestro (profundidad 0).

# txPlanningTitle
source: Migrate UTXOs
es: Migrar UTXOs

# txPlanningMenuEntry
source: Migrate UTXOs…
es: Migrar UTXOs…

# txPlanningIdleDescription
source: Move every confirmed UTXO to fresh addresses spaced over time. Each transaction gets its own random feerate and nLockTime so auto-broadcast emits them as their timelock matures.
es: Mueve cada UTXO confirmada a direcciones nuevas espaciadas en el tiempo. Cada transacción lleva su propio feerate aleatorio y nLockTime, y el auto-broadcast las emite a medida que vence su timelock.

# txPlanningComputeButton
source: Compute plan
es: Calcular plan

# txPlanningLastPlanTitle
source: Last plan: {status}
es: Último plan: {status}

# txPlanningLastPlanSubtitle
source: Plan #{id}, {kind}
es: Plan n.º {id}, {kind}

# txPlanningWalletNotLoaded
source: Wallet not loaded
es: Wallet no cargada

# txPlanningNoConfirmedUtxos
source: No confirmed UTXOs to plan
es: No hay UTXOs confirmadas para planificar

# txPlanningTooFewAddresses
source: Wallet has too few revealed addresses ({needed} needed). Generate more on the Receive screen first.
es: La wallet tiene pocas direcciones reveladas ({needed} necesarias). Genera más en la pantalla de Recibir primero.

# txPlanningInvalidFeeRate
source: Invalid fee rate
es: Comisión inválida

# txPlanningFeeRateOrder
source: Min fee must be ≤ max fee
es: La comisión mínima debe ser ≤ a la máxima

# txPlanningInvalidDelay
source: Invalid spacing
es: Separación inválida

# txPlanningDelayOrder
source: Min spacing must be ≤ max spacing
es: La separación mínima debe ser ≤ a la máxima

# txPlanningInvalidSplitProbability
source: Invalid split probability
es: Probabilidad de división inválida

# txPlanningInvalidMinOutput
source: Invalid min output
es: Salida mínima inválida

# txPlanningPlanHeader
source: Plan #{id} · {kind}
es: Plan n.º {id} · {kind}

# txPlanningTxCountFee
source: {count} transactions · total fee {fee} sats
es: {count} transacciones · comisión total {fee} sats

# txPlanningSummaryCoins
source: Coins to transfer
es: Monedas a transferir

# txPlanningSummaryTotalAmount
source: Total amount
es: Importe total

# txPlanningSummaryTotalFee
source: Total fees
es: Comisiones totales

# txPlanningSummarySigned
source: Signed
es: Firmadas

# txPlanningSignersTitle
source: Signatures: {signed} of {threshold}
es: Firmas: {signed} de {threshold}

# txPlanningSignedRatio
source: {signed} / {total} signed
es: {signed} / {total} firmadas

# txPlanningUnsignedRemaining
source: {count} transactions still need signatures.
es: {count} transacciones aún sin firmar.

# txPlanningCommitButton
source: Commit
es: Confirmar

# txPlanningCancelDialogTitle
source: Cancel plan?
es: ¿Cancelar el plan?

# txPlanningCancelDialogBody
source: Every child PSBT will be deleted. Any signatures collected so far will be lost.
es: Se eliminarán todos los PSBT hijos. Cualquier firma recopilada hasta ahora se perderá.

# txPlanningKeepButton
source: Keep plan
es: Mantener plan

# txPlanningTxRowTitle
source: Tx for {outpoint}
es: Tx para {outpoint}

# txPlanningTxRowSubtitle
source: {amount} sats in · {fee} fee · matures at block {block}
es: {amount} sats entran · {fee} comisión · vence en el bloque {block}

# txPlanningRunningHeader
source: Plan #{id} · running
es: Plan n.º {id} · en marcha

# txPlanningRunningSubtitle
source: {count} transactions pending. Auto-broadcast fires as each timelock matures.
es: {count} transacciones pendientes. El auto-broadcast emite cada una al vencer su timelock.

# txPlanningJustBroadcast
source: Just broadcast
es: Acabadas de emitir

# txPlanningStopDialogTitle
source: Stop plan?
es: ¿Detener el plan?

# txPlanningStopDialogBody
source: Pending transactions will be discarded. Anything already broadcast stays on chain.
es: Las transacciones pendientes se descartarán. Lo ya emitido permanece en la cadena.

# txPlanningKeepRunningButton
source: Keep running
es: Seguir

# txPlanningRowInputsSpent
source: Inputs spent
es: Entradas gastadas

# txPlanningRowArmed
source: Broadcasts at block {block}
es: Se emite en el bloque {block}

# txPlanningRowArmedEta
source: {datetime} ({blocks} blocks left)
es: {datetime} ({blocks} bloques restantes)

# txPlanningRowIdle
source: Idle
es: Inactiva

# txPlanningRowAmountTitle
source: {amount} sats · #{id}
es: {amount} sats · n.º {id}

# txPlanningTerminalDone
source: Plan complete
es: Plan completado

# txPlanningTerminalCancelled
source: Plan cancelled
es: Plan cancelado

# txPlanningTerminalFailed
source: Plan failed
es: Plan fallido

# txPlanningNewPlanButton
source: New plan
es: Nuevo plan

# txPlanningBannerDraftTitle
source: Plan ready to sign
es: Plan listo para firmar

# txPlanningBannerDraftSubtitle
source: {count} transactions queued · plan #{id}
es: {count} transacciones en cola · plan n.º {id}

# txPlanningBannerRunningTitle
source: Plan running
es: Plan en marcha

# txPlanningBannerRunningSubtitle
source: {count} pending · auto-broadcast on maturity
es: {count} pendientes · auto-broadcast al vencer

# txPlanningReservedBalance
source: Planned {value}
es: Planificado {value}

# txPlanningConfigTitle
source: Configuration
es: Configuración

# txPlanningDestinationLabel
source: Destination
es: Destino

# txPlanningDestinationSelf
source: Same wallet (refresh)
es: Misma wallet (refrescar)

# txPlanningSelectCoins
source: Select coins
es: Seleccionar monedas

# txPlanningCoinsSelected
source: {count} coins selected
es: {count} monedas seleccionadas

# txPlanningAllCoins
source: All coins
es: Todas las monedas

# txPlanningSpendPathLabel
source: Spend path
es: Ruta de gasto

# txPlanningFeeRateMinLabel
source: Min fee (sat/vB)
es: Comisión mín (sat/vB)

# txPlanningFeeRateMaxLabel
source: Max fee (sat/vB)
es: Comisión máx (sat/vB)

# txPlanningDelayMinLabel
source: Min spacing (blocks)
es: Separación mín (bloques)

# txPlanningDelayMaxLabel
source: Max spacing (blocks)
es: Separación máx (bloques)

# txPlanningSpacingHelper
source: Blocks between consecutive transactions. Larger ranges mean more privacy and a longer overall migration.
es: Bloques entre transacciones consecutivas. Cuanto mayor el rango, más privacidad y mayor duración total de la migración.

# txPlanningEtaPreview
source: Estimated duration: {minBlocks}–{maxBlocks} blocks (~{minWindow}–{maxWindow}) for {count} transactions
es: Duración estimada: {minBlocks}–{maxBlocks} bloques (~{minWindow}–{maxWindow}) para {count} transacciones

# txPlanningSplitProbabilityLabel
source: Split probability
es: Probabilidad de split

# txPlanningMinOutputLabel
source: Min output (sats)
es: Salida mínima (sats)

# txPlanningDelayRange
source: {min} – {max} blocks
es: {min} – {max} bloques

# txPlanningComputePlanButton
source: Compute plan
es: Calcular plan

# txPlanningMigrate
source: migrate
es: migrar

# txPlanningRefresh
source: refresh
es: refrescar

# txPlanningSignAllButton
source: Sign all…
es: Firmar todo…

# txPlanningCommitArmButton
source: Broadcast
es: Emitir

# txPlanningSignerPickerTitle
source: Choose signer
es: Elegir firmante

# txPlanningSignerHotKeySubtitle
source: Sign every PSBT in-app with this stored key
es: Firma todas las PSBT en la app con esta clave guardada
