Repository: frijolo/deadbolt
Catalog: lib/l10n/app_*.arb
Languages: es

# psbtBroadcastButton
source: Broadcast
es: Transmitir

# psbtBroadcastSuccess
source: Transaction broadcast! TXID: {txid}
es: ¡Transacción enviada! TXID: {txid}

# psbtAutoBroadcastSwitch
source: Broadcast automatically when unlocked
es: Retransmitir automáticamente al desbloquearse

# psbtAutoBroadcastHint
source: The wallet must stay unlocked. Broadcast will be attempted after every sync once the timelock matures.
es: La wallet debe permanecer desbloqueada. Se intentará la retransmisión tras cada sincronización en cuanto venza el bloqueo temporal.

# psbtAutoBroadcastQueuedTooltip
source: Queued for automatic broadcast
es: En cola para retransmisión automática

# psbtAutoBroadcastedToast
source: Auto-broadcasted: {txid}
es: Retransmitida automáticamente: {txid}

# psbtAutoBroadcastFailedToast
source: Auto-broadcast failed for PSBT {id}: {error}
es: Falló la retransmisión automática de la PSBT {id}: {error}

# psbtDeleteTitle
source: Delete PSBT
es: Eliminar PSBT

# psbtDeleteConfirm
source: Delete this unsigned transaction?
es: ¿Eliminar esta transacción sin firmar?

# coinSelectDone
source: Done
es: Hecho

# createTxTotalFee
source: Fee (sats)
es: Comisión (sats)

# createTxEstChange
source: Change
es: Cambio

# createTxEstInsufficientFunds
source: Insufficient funds
es: Fondos insuficientes

# createTxAddRecipient
source: Add recipient
es: Añadir destinatario

# createTxMoreOutputTypes
source: More output types
es: Más tipos de salida

# opReturnAddOutput
source: Add OP_RETURN data
es: Añadir datos OP_RETURN

# opReturnInputLabel
source: Embedded data
es: Datos embebidos

# opReturnUtf8Toggle
source: Text
es: Texto

# opReturnSizeWarning
source: Outputs over 80 bytes may not be relayed by all nodes
es: Salidas de más de 80 bytes podrían no ser propagadas por todos los nodos

# opReturnRecipientLabel
source: OP_RETURN data
es: Datos OP_RETURN

# opReturnCannotBeMaxRecipient
source: OP_RETURN cannot receive remaining funds
es: OP_RETURN no puede recibir el resto de fondos

# opReturnSingleLimit
source: Only one OP_RETURN output allowed
es: Solo se permite una salida OP_RETURN

# opReturnInvalidHex
source: Invalid hex
es: Hex no válido

# opReturnEmptyError
source: OP_RETURN data is empty
es: Los datos OP_RETURN están vacíos

# opReturnCopyAsText
source: Copy as text
es: Copiar como texto

# opReturnCopyAsHex
source: Copy as hex
es: Copiar como hex

# createTxTotalOut
source: Total out
es: Total enviado

# createTxSelectCoinsFirst
source: Select coins to build a transaction
es: Selecciona monedas para crear la transacción

# walletSendButton
source: Send
es: Enviar

# coinSelectorTitle
source: Select coins
es: Seleccionar monedas

# coinSelectorSearchHint
source: Search
es: Buscar

# coinSelectorNoCoinsSelected
source: Tap to select coins...
es: Toca para seleccionar monedas...

# coinSelectorDoneCount
source: Done ({count})
es: Hecho ({count})

source: Related coins
es: Monedas relacionadas

# relatedAddresses
source: Output addresses
es: Direcciones de salida

source: Input addresses
es: Direcciones de entrada

source: Related transactions
es: Transacciones relacionadas

# exportBip329Button
source: Export
es: Exportar

# importBip329Button
source: Import
es: Importar

# exportBip329Empty
source: No explicit labels to export
es: No hay etiquetas explícitas para exportar

# exportBip329Copied
source: Labels copied
es: Etiquetas copiadas

# importBip329Success
source: Labels imported
es: Etiquetas importadas

# exportDescriptorFormatTitle
source: Export format
es: Formato de exportación

# exportDescriptorStandard
source: Standard
es: Estándar

# exportDescriptorStandardDesc
source: Compatible with Nunchuk and most wallets
es: Compatible con Nunchuk y la mayoría de wallets

# exportDescriptorLianaDesc
source: Adds [00000000] to the unspendable key
es: Agrega [00000000] a la clave no gastable

# exportLabelsOption
source: Labels (BIP-329)
es: Etiquetas (BIP-329)

# importPsbtMerged
source: Signatures merged
es: Firmas combinadas

# importPsbtSaved
source: PSBT imported
es: PSBT importado

# coinMempoolSpend
source: Spending
es: Gastando

# coinPendingPsbtsSection
source: Pending transactions
es: Transacciones pendientes

# overviewTab
source: Overview
es: Resumen

# walletReceiveButton
source: Receive
es: Recibir

# noUnusedReceiveAddress
source: No unused receive address found. Try syncing first.
es: No se encontró dirección de recepción sin usar. Prueba a sincronizar primero.

# receiveNextAddress
source: Next address
es: Siguiente dirección

# rbfWarningTitle
source: Full-RBF replacement
es: Reemplazo Full-RBF

# rbfOriginalFee
source: Original fee
es: Comisión original

# rbfDescendants
source: Descendants
es: Sucesores

# rbfMinFee
source: Minimum fee
es: Comisión mínima

# rbfMinRate
source: Minimum rate
es: Tasa mínima

# rbfUnknownFee
source: Spending a mempool UTXO — use a higher fee rate than the original tx.
es: Gastando un UTXO en mempool — usa una tasa de comisión mayor que la transacción original.

# rbfFeeTooLow
source: Fee rate too low for RBF — minimum is {rate} sat/vB
es: Tasa de comisión demasiado baja para RBF — el mínimo es {rate} sat/vB

# rbfAbsFeeTooLow
source: Total fee too low for RBF — minimum is {fee} sats
es: Comisión total demasiado baja para RBF — el mínimo es {fee} sats

# cpfpBannerTitle
source: CPFP acceleration
es: Aceleración CPFP

# cpfpParentFee
source: Ancestor fees
es: Fees de ancestros

# cpfpAncestorCount
source: Ancestor txs
es: Txs en el paquete

# cpfpEffectiveRate
source: Package fee rate
es: Fee rate del paquete

# cpfpAccelerate
source: Accelerate
es: Acelerar

# settingsSectionAppearance
source: Appearance
es: Apariencia

# settingsSectionTransactions
source: Transactions
es: Transacciones

# settingsSectionConnectivity
source: Connectivity
es: Conectividad

# torLabel
source: Use Tor
es: Usar Tor

# torSubtitle
source: Route all traffic through Tor
es: Enrutar todo el tráfico por Tor

# torStatusConnecting
source: Tor connecting...
es: Tor conectando...

# torStatusConnected
source: Tor active
es: Tor activo

# disclaimerTitle
source: Beta Software — Use at Your Own Risk
es: Software en desarrollo — Úsalo bajo tu responsabilidad

# disclaimerBody
source: Deadbolt is under active development and may contain bugs or errors. It is not yet suitable for use with real funds. Use at your own risk.
es: Deadbolt está en desarrollo activo y puede contener errores. Todavía no es apto para fondos reales. El uso es bajo tu propia responsabilidad.

# disclaimerDontShow7Days
source: Don't show for 7 days
es: No mostrar durante 7 días

# electrumPrivacyWarning
source: Using a public Electrum server. Your IP and transaction history may be visible to third parties. Configure a personal server in Settings.
es: Usando un servidor Electrum público. Tu IP e historial de transacciones pueden ser visibles para terceros. Configura un servidor propio en Ajustes.

# goToSettings
source: Settings
es: Configuración

# wifExportTitle
source: Export private key (WIF)
es: Exportar clave privada (WIF)

# wifExportWarning
source: This exports the private key of a single address, but if your wallet''s XPUB is known to anyone — a coordinator, exchange, or any service you''ve shared it with — they can use this WIF to derive the private keys of every address in your wallet. Only proceed if your XPUB is private, or if you fully accept this risk.
es: Esto exporta la clave privada de una sola dirección, pero si el XPUB de tu wallet es conocido por alguien — un coordinador, exchange, o cualquier servicio con el que lo hayas compartido — pueden usar este WIF para derivar las claves privadas de todas las direcciones de tu wallet. Procede solo si tu XPUB es privado, o si aceptas completamente este riesgo.

# wifExportTypeToConfirm
source: Type to confirm:
es: Escribe para confirmar:

# wifExportConfirmPhrase
source: my full wallet is at risk
es: mi wallet completo está en riesgo

# wifExportShowButton
source: Show WIF
es: Mostrar WIF

# wifDisplayWarning
source: Never share this key. If your XPUB is known to others, this WIF exposes your entire wallet.
es: Nunca compartas esta clave. Si tu XPUB es conocido por otros, este WIF expone todo tu wallet.

# protectionLabel
source: Protection
es: Protección

# protectionNone
source: None
es: Ninguna

# protectionPassword
source: Password
es: Contraseña

# protectionUnprotected
source: Unprotected
es: Sin protección

# protectionXpubInfo
source: Any xpub from the wallet can unlock it. Do not share those xpubs with third parties.
es: Cualquier xpub del wallet puede desbloquearlo. No compartas esos xpubs con terceros.

# securityLevelLabel
source: Anti-brute-force level
es: Nivel anti-fuerza bruta

# securityLevelStandard
source: Standard
es: Estándar

# securityLevelHigh
source: High
es: Alto

# securityLevelExtreme
source: Extreme
es: Extremo

# newPasswordLabel
source: New password
es: Nueva contraseña

# confirmPasswordLabel
source: Confirm password
es: Confirmar contraseña

# backupPasswordLabel
source: Backup password
es: Contraseña de la copia

# validatorPasswordEmpty
source: Password cannot be empty
es: La contraseña no puede estar vacía

# validatorPasswordRequired
source: Password required
es: Contraseña requerida

# validatorPasswordsNoMatch
source: Passwords do not match
es: Las contraseñas no coinciden

# validatorNameRequired
source: Name is required
es: El nombre es obligatorio

# changeButton
source: Change
es: Cambiar

# exportButton
source: Export
es: Exportar

# backButton
source: Back
es: Volver

# feeRateLabel
source: Fee rate
es: Comisión

# verifyOnDeviceButton
source: Verify on device
es: Verificar en dispositivo

# protectionChangedToast
source: Protection changed to {protection}
es: Protección cambiada a {protection}

# exportBackupTitle
source: Export backup
es: Exportar copia de seguridad

# sweepWifTitle
source: Sweep WIF key
es: Barrer clave WIF

# sweepWifPrivateKeySection
source: Private key (WIF)
es: Clave privada (WIF)

# sweepWifHint
source: Paste or scan WIF key...
es: Pega o escanea una clave WIF...

# sweepWifSearching
source: Searching...
es: Buscando...

# sweepWifFindUtxos
source: Find UTXOs
es: Buscar UTXOs

# sweepWifControlledAddresses
source: Controlled addresses
es: Direcciones controladas

# sweepWifNoFunds
source: No funds found for this key on the current network.
es: No se encontraron fondos para esta clave en la red actual.

# sweepWifDestination
source: Destination
es: Destino

# sweepWifAddressHint
source: Bitcoin address...
es: Dirección Bitcoin...

# sweepWifSweeping
source: Sweeping...
es: Barriendo...

# sweepWifButton
source: Sweep {amount} sat
es: Barrer {amount} sat

# sweepWifEnterKeyFirst
source: Enter a WIF key first
es: Introduce primero una clave WIF

# sweepWifFillFields
source: Fill all fields with valid values
es: Completa todos los campos con valores válidos

# sweepWifSweptToast
source: Swept: {txid}
es: Barrido: {txid}

# sweepWifEmpty
source: empty
es: vacía

# walletCreateGuided
source: Guided creation
es: Creación guiada

# walletCreateGuidedSub
source: Standard wallet from your keys
es: Wallet estándar desde tus claves

# walletCreateFromDescriptor
source: From descriptor
es: Desde descriptor

# walletCreateFromDescriptorSub
source: Enter a Bitcoin descriptor directly
es: Introduce un descriptor Bitcoin directamente

# walletCreateFromProject
source: From project
es: Desde proyecto

# walletCreateFromProjectSub
source: Use a descriptor from the designer
es: Usa un descriptor del diseñador

# walletCreateFromBackup
source: From backup
es: Desde copia de seguridad

# walletCreateFromBackupSub
source: Restore a wallet from a .deadbolt or .bed file
es: Restaura un wallet desde un archivo .deadbolt

# projectCreateFromScratch
source: From scratch
es: Desde cero

# projectCreateFromScratchSub
source: Pick network and wallet type, then add keys
es: Elige red y tipo de wallet, luego añade claves

# projectCreateFromDescriptorSub
source: Paste, scan or import a Bitcoin descriptor
es: Pega, escanea o importa un descriptor Bitcoin

# projectCreateImport
source: Import project
es: Importar proyecto

# projectCreateImportSub
source: Restore a project from a .json export
es: Restaura un proyecto desde una exportación .json

# newWalletTitle
source: New Wallet
es: Nuevo Wallet

# walletTypeSinglesigDesc
source: One key controls the wallet. Simpler and faster to set up.
es: Una sola clave controla el wallet. Más simple y rápido de configurar.

# walletTypeMultisigDesc
source: Multiple keys required to sign. Ideal for shared control or extra security.
es: Se requieren varias claves para firmar. Ideal para control compartido o seguridad adicional.

# walletTypeInheritance
source: Inheritance
es: Herencia

# walletTypeInheritanceDesc
source: Multi-path wallet: you control funds now, heirs can access after a set time delay.
es: Wallet multipaso: tú controlas los fondos ahora; los herederos pueden acceder tras un retraso de tiempo.

# ownerKeysSection
source: Your keys
es: Tus claves

# heirsSection
source: Heirs
es: Herederos

source: Add heir
es: Añadir heredero

source: Edit heir
es: Editar heredero

source: Heir name
es: Nombre del heredero

# heirNameHint
source: e.g. Alice, Family, Lawyer
es: p.ej. Alice, Familia, Abogado

# heirKey
source: Heir's key
es: Clave del heredero

# heirTimelockLabel
source: Can access after
es: Puede acceder después de

# inheritanceSixMonths
source: 6 months (~26,280 blocks)
es: 6 meses (~26.280 bloques)

# inheritanceOneYear
source: 1 year (~52,560 blocks)
es: 1 año (~52.560 bloques)

# inheritanceThreeMonthsShort
source: 3 mo
es: 3 m

# inheritanceSixMonthsShort
source: 6 mo
es: 6 m

# inheritanceNineMonthsShort
source: 9 mo
es: 9 m

# inheritanceOneYearShort
source: 1 yr
es: 1 a

# inheritanceThreeMonths
source: 3 months (~13,140 blocks)
es: 3 meses (~13.140 bloques)

# inheritanceNineMonths
source: 9 months (~39,420 blocks)
es: 9 meses (~39.420 bloques)

# inheritanceDuplicateTimelockTitle
source: Duplicate timelocks
es: Timelocks duplicados

# inheritanceDuplicateTimelockBody
source: Two or more heirs share the same timelock. For better compatibility with other coordination software, each spending path should have a unique timelock.
es: Dos o más herederos comparten el mismo timelock. Para mayor compatibilidad con otros softwares de coordinación, cada ruta de gasto debería tener un timelock distinto.

# inheritanceDuplicateTimelockFix
source: Fix automatically
es: Corregir automáticamente

# inheritanceDuplicateTimelockContinue
source: Continue anyway
es: Continuar de todas formas

# inheritanceNeedHeir
source: Add at least one heir
es: Añade al menos un heredero

# inheritanceOwnerPathLabel
source: Main
es: Principal

# inheritanceMinTimelockLabel
source: Inheritance timelock threshold
es: Umbral de timelock de herencia

# inheritanceMinTimelockInfoTitle
source: Inheritance detection
es: Detección de herencia

# inheritanceMinTimelockInfo
source: Some Taproot descriptors use spend paths with short timelocks (e.g. 1–2 blocks) to model multiple signing combinations for the same owner — these are not inheritance paths. This threshold is the minimum number of blocks a relative timelock must have before a spend path is treated as an inheritance path and the status panel is shown. Default: 144 blocks (~1 day).
es: Algunos descriptores Taproot usan spend paths con timelocks cortos (p.ej. 1–2 bloques) para modelar combinaciones de firma del mismo propietario — estos no son paths de herencia. Este umbral define el número mínimo de bloques que debe tener un timelock relativo para que un spend path se considere de herencia y se muestre el panel de estado. Por defecto: 144 bloques (~1 día).

# inheritanceStatus
source: Inheritance
es: Herencia

# inheritanceSafe
source: Safe
es: Seguro

# inheritanceApproaching
source: Heir access approaching
es: Acceso del heredero próximo

# inheritanceUnlocked
source: Heir can access funds
es: El heredero puede acceder a los fondos

# inheritanceNeedsSync
source: Sync to check heir access
es: Sincroniza para comprobar el acceso

# inheritanceNoFunds
source: No confirmed funds
es: Sin fondos confirmados

# blocksUnit
source: blocks
es: bloques

# inheritanceHeirN
source: Heir {n}
es: Heredero {n}

# scriptTypeLabel
source: Script type
es: Tipo de script

# scriptDescP2pkh
source: P2PKH — Oldest standard. Highest fees.
es: P2PKH — Estándar más antiguo. Comisiones más altas.

# scriptDescP2sh
source: P2SH — Oldest multisig standard. Highest fees.
es: P2SH — Estándar multifirma más antiguo. Comisiones más altas.

# scriptDescP2shWpkh
source: P2SH-P2WPKH — SegWit wrapped for backward compatibility. Rarely needed today.
es: P2SH-P2WPKH — SegWit envuelto para compatibilidad retroactiva. Rara vez necesario hoy.

# scriptDescP2shWsh
source: P2SH-P2WSH — SegWit multisig with backward compatibility. Rarely needed today.
es: P2SH-P2WSH — Multifirma SegWit con compatibilidad retroactiva. Rara vez necesario hoy.

# scriptDescP2wpkh
source: P2WPKH — Most common modern standard. Lower fees.
es: P2WPKH — Estándar moderno más común. Menores comisiones.

# scriptDescP2wsh
source: P2WSH — Native SegWit multisig. Lower fees, widely supported.
es: P2WSH — Multifirma SegWit nativo. Menores comisiones, amplio soporte.

# scriptDescP2trSinglesig
source: P2TR — Taproot. Best privacy and lowest fees.
es: P2TR — Taproot. Mejor privacidad y menores comisiones.

# scriptDescP2trMultisig
source: P2TR — Taproot multisig. Best privacy. Requires compatible wallets.
es: P2TR — Taproot multifirma. Mejor privacidad. Requiere wallets compatibles.

# requiredSignatures
source: Required signatures: {m} of {n}
es: Firmas requeridas: {m} de {n}

# decreaseThresholdTooltip
source: Decrease threshold
es: Reducir umbral

# increaseThresholdTooltip
source: Increase threshold
es: Aumentar umbral

# keyDetailsTooltip
source: Key details
es: Detalles de la clave

# creatingWalletLabel
source: Creating wallet…
es: Creando wallet…

source: Add at least one key
es: Añade al menos una clave

# multisigNeedsMinKeys
source: Multi key wallets need at least 2 keys
es: Los wallets multifirma necesitan al menos 2 claves

# hwWalletScanning
source: Scanning for devices…
es: Buscando dispositivos…

# hwWalletConnecting
source: Connecting…
es: Conectando…

# hwWalletUnlockDevice
source: Unlock your device…
es: Desbloquea tu dispositivo…

# hwWalletNoDevices
source: No hardware wallet detected. Make sure it is plugged in.
es: No se detectó ningún hardware wallet. Asegúrate de que esté conectado.

# hwWalletSelectDevice
source: Select a device
es: Selecciona un dispositivo

# hwWalletScanDevices
source: Scan for devices
es: Buscar dispositivos

# hwWalletPairingCode
source: Pairing code
es: Código de emparejamiento

# hwCompareCodeOnDevice
source: Compare this code with your device screen and confirm:
es: Compara este código con la pantalla del dispositivo y confirma:

# hwSignTransactionButton
source: Sign transaction
es: Firmar transacción

# hwWalletNoConfirmNeeded
source: No confirmation needed on the device for key export.
es: No se requiere confirmación en el dispositivo para exportar claves.

# hwRegisterWallet
source: Register wallet
es: Registrar wallet

# hwRegisterWalletSub
source: Register this policy on the device
es: Registrar esta política en el dispositivo

# hwNotRequired
source: Not required for single-key wallets
es: No requerido para wallets de clave única

# hwCheckRegistration
source: Check registration
es: Verificar registro

# hwCheckRegistrationSub
source: Verify if this policy is registered
es: Verificar si esta política está registrada

# hwWalletRegistered
source: Wallet registered on device.
es: Wallet registrado en el dispositivo.

# hwWalletIsRegistered
source: Wallet is registered on this device.
es: El wallet está registrado en este dispositivo.

# hwWalletNotRegistered
source: Wallet is NOT registered on this device.
es: El wallet NO está registrado en este dispositivo.

# hwNoDevice
source: No device connected
es: Ningún dispositivo conectado

# hwScanButton
source: Scan
es: Buscar

# hwDisconnectButton
source: Disconnect
es: Desconectar

# hwSelectDevice
source: Select a device:
es: Selecciona un dispositivo:

# hwPairingCompare
source: Compare with device screen and confirm:
es: Compara con la pantalla del dispositivo y confirma:

# directSendConfirmTitle
source: Confirm send
es: Confirmar envío

# directSendConfirmAction
source: Sign and broadcast
es: Firmar y retransmitir

# directSendSuccess
source: Sent: {txid}
es: Enviado: {txid}

# scanAccountsAction
source: Scan accounts
es: Escanear accounts

# scanAccountsScanning
source: Scanning accounts…
es: Escaneando accounts…

# scanAccountsScanningHint
source: Checking addresses on Electrum… (accounts gap: {accountGap}, addresses gap: {addrGap})
es: Verificando direcciones en Electrum… (accounts: {accountGap}, dir.: {addrGap})

# accountGapLimitLabel
source: Account gap limit
es: Límite de accounts vacías

# addressGapLimitLabel
source: Address gap limit
es: Límite de direcciones

# scanNonStandardPathsLabel
source: Non-standard derivation paths
es: Rutas de derivación no estándar

# scanNonStandardPathsHint
source: Also scan alternative BIP purpose paths for each script type (44/49/84/86)
es: Busca también rutas BIP alternativas para cada tipo de script (44/49/84/86)

# scanAccountsNoActivity
source: No accounts with prior activity found.
es: No se encontraron accounts con actividad previa.

# scanAccountsScannedCount
source: Scanned {count} accounts
es: Se escanearon {count} accounts

# scanAccountsFoundBackups
source: {count} account(s) found
es: {count} account(s) encontrado(s)

# scanAccountsNoActivitySubtitle
source: Recover accounts from a mnemonic phrase
es: Recupera cuentas a partir de una frase semilla

# hwDiscoveryNoDevice
source: No hardware wallet connected. Connect and pair your device first.
es: No hay hardware wallet conectada. Conecta y empareja tu dispositivo primero.

# hwDiscoveryStart
source: Scan accounts
es: Buscar cuentas

# hwDiscoveryDeriving
source: Exporting xpubs… ({n}/{total})
es: Exportando xpubs… ({n}/{total})

# scanAccountsCreateWallet
source: Create wallet
es: Crear wallet

# scanAccountsRetry
source: Retry
es: Reintentar

# walletNotFound
source: Wallet not found on device
es: Wallet no encontrada en el dispositivo

# searchNostrLabel
source: Search Nostr backups
es: Buscar backups en Nostr

# searchNostrHint
source: Look for descriptor backups on configured relays
es: Busca copias de seguridad del descriptor en los relays configurados

# hwSkipLegacyLabel
source: Skip legacy (P2PKH) derivations
es: Omitir derivaciones legacy (P2PKH)

# hwSkipLegacyHint
source: Avoids device confirmation prompts for m/44’ paths
es: Evita confirmaciones en el dispositivo para rutas m/44’

# searchNostrScanningHint
source: Also searching Nostr relays for descriptor backups…
es: También buscando backups de descriptor en relays Nostr…

# onChainScanningHint
source: Also searching for on-chain descriptor backups…
es: También buscando respaldos de descriptor on-chain…

# importFromNostrBackup
source: Restore from Nostr
es: Restaurar desde Nostr

# nostrImportTamperTitle
source: Verify after import
es: Verifica tras importar

# nostrImportTamperBody
source: Anyone who knows the xpub can modify this backup. After importing, confirm the descriptor and receiving addresses match your expected wallet before sending any funds.
es: Cualquier persona que conozca el xpub puede modificar este respaldo. Tras importar, confirma que el descriptor y las direcciones de recepción coincidan con tu wallet esperada antes de enviar fondos.

# scanTypeAll
source: All
es: Todos

# bip39PassphraseLabel
source: BIP39 passphrase (optional)
es: Frase BIP39 (opcional)

source: Press back again to exit
es: Pulsa atrás otra vez para salir
